<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحدي القراءة</title>
    <link rel="stylesheet" href="style.css">
    <html dir="rtl"></html>
</head>
<body>
    <div class="Home">
        <div class="navbor">
            <ul>
                <!-- <li class="basket"><a href=""><img src="basket.png"></a></li> -->
                <li class="signup"><a href="signUp.html"><button> تسجيل الدخول</button></a></li>
                <li class="my-book"><a href="my-book.html">كتب</a></li>
                <li class="hero"><a href="home.html">الصفحة الرئيسية</a></li>
                <!-- <img class="logo" src="logo.png"> -->
            </ul>
        </div>

        <div class="main">
            <div class="interface-screen">
                        
                <div class="title">
                    <h1>تحدي القراءة 2024</h1>
                    <p>رحلة ملهمة لاكتشاف عوالم لا حصر لها من خلال
                         قوة الكلمة. يتيح لك هذا التحدي فرصة للغوص في أعماق الأدب والمعرفة، واكتساب رؤى جديدة
                         وتعزيز مهاراتك الفكرية واللغوية. شارك معنا واختبر متعة الانغماس
                         في صفحات الكتب، حيث يمكن لكل صفحة أن تكون بداية جديدة لمغامرة مدهشة.
                    </p>
                    <button class="more">المزيد</button>
                    <img class="social" src="more.png">
                    
                </div>
                
                <img  class="start-photo" src="style-picture/Reading-photo.png">
                
            </div>

            <div class="serch-book">
                <button class="serch">بحث</button>
                <input placeholder="اسم الكتاب" class="inpt-book" type="text">
                <input placeholder="اسم الراوي" class="inpt-book" type="text">

            </div>
        </div>
    </div>

    <div class="two-part">
        <h2>انواع الكتب</h2>
        <div class="book-typs">

            <div class="book-preview">
                <img class="book-picture" src="book-type-picture/children.png">
                
                <div class="book-info">
                    <h2>  أطفال</p>
                </div>
            
            </div>

            <div class="book-preview">
                <img class="book-picture" src="book-type-picture/history.png">
                
                <div class="book-info">
                    <h2> تاريخ</p>
                </div>
            
            </div>
            <div class="book-preview">
                <img class="book-picture" src="book-type-picture/fiction.png">
                
                <div class="book-info">
                    <h2> أدب</p>
                </div>
            
            </div>
            <div class="book-preview">
                <img class="book-picture" src="book-type-picture/comics.png">
                
                <div class="book-info">
                    <h2> كوميدي </p>
                </div>
            
            </div><div class="book-preview">
                <img class="book-picture" src="book-type-picture/thriller.png">
                
                <div class="book-info">
                    <h2> خيال </p>
                </div>
            
            </div><div class="book-preview">
                <img class="book-picture" src="book-type-picture/romance.png">
                
                <div class="book-info">
                    <h2>حُب</p>
                </div>
            
            </div>
        </div>
    </div>



    <div class="end-page">

        <div class="tail">

            <div class="tail-text">
                <h2>غذي عقلك </h2>
                <p>عندما تستثمر وقتك في القراءة، فإنك تستثمر في نفسك
                    وفي مستقبلك. الكتب تمنحك القوة
                    لتتخطى التحديات وتحقق أحلامك، وتمنحك الأدوات اللازمة
                    لتكون أفضل نسخة من نفسك. فالقراءة ليست مجرد هواية،
                    بل هي رحلة تشق طريقاً نحو النجاح والإلهام.</p>
            </div>
            <img src="style-picture/start.png">
            
        </div>
    </div>

</body>
</html>